ENCO2_B_D:
compile(tsqpr)
#python3 ${TEST_BIN}/check.py --check=num  --n=4 --str="assert" --result=tsqpr.me.mpl
python3 ${TEST_BIN}/check.py --check=num  --n=5 --str="warning" --result=compile.log
run(tsqpr)
